<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 288px;
            height: 370px;
            background: url("https://source.unsplash.com/1600x900/?nature,water") center / cover;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            transition: 0.4s ease;
        }

        .layer-container {
            position: absolute;
            bottom: 0;
            z-index: -1;
            width: 100%;
            height: 230px;
            background: #fff;
            clip-path: polygon(0 0, 100% 100%, 100% 100%, 0 100%);
            transition: 0.4s;
            transform: translateY(230px);
        }

        .text-content {
            margin: 30px 0 0 15px;
        }

        #name {
            font-size: 16px;
            font-weight: bolder;
        }

        #collection {
            margin-top: 5px;
            font-size: 11px;
            padding-right: 2px;
        }

        .star {
            margin-top: 5px;
            font-size: 13px;
            color: #fcdd0d;
        }

        .sizes {
            width: 200px;
        }

        .sizes span {
            font-size: 13px;
            text-transform: lowercase;
        }

        .sizes ul {
            display: flex;
            list-style: none;
        }

        ul li {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
            font-size: 11px;
            border-radius: 50%;
            border: 1px solid transparent;
            transition: 0.5s;
        }

        #price {
            margin-top: 20px;
            font-weight: bolder;
        }

        .card-btn {
            position: absolute;
            display: block;
            bottom: 30px;
            right: 15px;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: rgba(240, 58, 53, 1);
            color: #fff;
            font-size: 13px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(240, 58, 53, 0.3);
        }

        .container:hover {
            background-position: 0 -90px;
        }

        .container :hover .layer-container {
            clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
            transform: translateY(0);
        }

        ul li:hover {
            border-color: rgba(240, 58, 53, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="layer-container">
            <div class="text-content">
                <p id="name">Nike Jorden</p>
                <p id="collection">Basket collection</p>
            </div>
            <div class="star">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <div class="sizes">
                <span>Size</span>
                <ul>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </div>
            <h3 id="price">$ 150</h3>
            <a class="cart-btn"> Add to Cart</a>
        </div>
    </div>
</body>

</html>